<!DOCTYPE html>
<html>
<head>
	<title>Tugas Form</title>
</head>
<body background="bg10.jpg">


<fieldset>
Nama Depan: <br>
<input type="text" name="namadepan" required placeholder="Nama Depan..."> <br> <br>

Nama Belakang: <br>
<input type="text" name="namabelakang" required placeholder="Nama Belakang..."> <br> <br>

Email: <br>
<input type="Email" name="Email" placeholder="Email anda..."> <br><br>

Password: <br>
<input type="Password" name="Password" required placeholder="Password..."> <br><br>

Jenis Kelamin <input type="radio" name="Jenis Kelamin" value="Laki-Laki"> Laki-Laki
<input type="radio" name="Jenis Kelamin" value="Perempuan"> Perempuan <br><br>

Tanggal Lahir: <input type="date" name="Tanggal Lahir"> <br><br>

Umur: <input type="number" name="Umur" min="17" max="90" required placeholder="Umur..."> <br><br>

Hobby <br>
<input type="checkbox" name="Hobby" value="Makan"> Makan <br>
<input type="checkbox" name="Hobby" value="Ngoding"> Ngoding <br>
<input type="checkbox" name="Hobby" value="Menyanyi"> Menyanyi <br>
<input type="checkbox" name="Hobby" value="Olahraga"> Olahraga <br> <br>

Agama <select name="Agama">
		<option value="Agama">Agama</option>
		<option value="Islam">Islam</option>
		<option value="Kristen">Kristen</option>
		<option value="Katholik">Katholik</option>
		<option value="Buddha">Buddha</option>
		<option value="Hindu">Hindu</option>
	
</select>
<br> <br>

Motto Hidup
<br>
<textarea></textarea><br>




<input type="submit" value="Kirim">

</fieldset>


</body>
</html>