<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
<body background="bg2.jpg">
	<center>
	<form>
		<h1>LOGIN</h1>
		<input type="text" name="username" placeholder="Username"> <br> <br>
		<input type="password" name="password" placeholder="Password"> <br><br><br><br>
		<input type="submit" name="login" value="Login">
		<p>Belum punya akun? <a href="Signup.html"> Sign Up </a> </p> <br><br><br>
		<hr>
		<p>Atau</p> <br><br>
		<img src="facebook.png" width="3%"> <img src="gplus.png" width="3%"> <img src="google.png" width="3%">
	</center>

		



	</form>

</body>
</html>