<!DOCTYPE html>
<html>
<head>
	<title>Signup</title>
</head>
<body background="bgsignup.jpg" width="40%">
<h1>Welcome Back!!</h1> <br>
<h4>Untuk hasil panen berkualitas, yuk!</h4>
<h4>bergabung dengan kami</h4>

<p><a href="Bertani.html">Login</a></p>

	<h1>CREATE ACCOUNT</h1> <br>
	<img src="facebook.png" width="3%"> <img src="gplus.png" width="3%"> <img src="google.png" width="3%">
	<p>Atau bergabung dengan emailmu:</p>
	<form>
		<input type="text" name="nama" placeholder="Nama"> <br>
		<input type="text" name="email" placeholder="Email"> <br>
		<input type="password" name="password" placeholder="Password"> <br> <br>
		<input type="submit" name="Signup" value="Sign Up">

	</form>





</body>
</html>